[tox]
envlist = py311, py312, check-manifest, flake8

[testenv]
sitepackages = true
deps = .[test]
commands =
    python -m pytest \
        --basetemp={envtmpdir} \
        --cov=mopidy_mpd --cov-report=term-missing \
        {posargs}


[testenv:ruff-lint]
deps = .[lint]
commands = python -m ruff check .

[testenv:ruff-format]
deps = .[lint]
commands = python -m ruff format .
