[tox]
envlist = py311, py312, typing, ruff-lint, ruff-format

[testenv]
sitepackages = true
deps = .[test]
commands =
    python -m pytest \
        --basetemp={envtmpdir} \
        --cov=mopidy_mpd --cov-report=term-missing \
        {posargs}

[testenv:pyright]
deps = .[typing]
commands = python -m pyright src

[testenv:ruff-lint]
deps = .[lint]
commands = python -m ruff check .

[testenv:ruff-format]
deps = .[lint]
commands = python -m ruff format --check .
